<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./test.css">
    <title>resturant web</title>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="menu">
                <input type="checkbox" class="checkbox">
                <div class="lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <h1 class="heading">꧁༒*Vip*༒꧂</h1>
                <ul class="menuitems">
                    <li><a href="" class="item">home</a></li>
                    <li><a href="#about" class="item">about</a></li>
                    <li><a href="#contact" class="item">contact</a></li>
                    <li><a href="#food-menu" class="item">food</a></li>
                    <li><a href="#rating" class="item">help</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="section">
        <div class="title">
            <h1 class="heading1">Food Website</h1>
            <p class="para">it a fresh food and get a hyuminity power</p>
            <a href="" class="header-btn">More</a>
        </div>
    </section>
    <section id="about" class="about">
        <div class="about-box container">
            <div class="textbox-about">
                <p class="para-about">About Us</p>
                <h1 class="about-heading">we are now shop the food products in this website & get the more discount's
                </h1>
                <p class="para-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quia! Quaerat placeat tenetur cum accusantium laboriosam, omnis commodi asperiores rem culpa, dolorum in maiores quo necessitatibus doloremque exercitationem quia illo
                    alias ut explicabo totam nulla esse vitae odio. Quis ducimus consectetur possimus, rem numquam dolorum error praesentium ea! Corrupti in reiciendis delectus explicabo doloribus consequuntur eligendi officiis corporis magnam similique!
                </p>
            </div>
            <div class="imagebox-about">
                <img src="./about-photo.jpg" alt="" class="image">
            </div>
        </div>
    </section>
    <section class="types-of-foods" id="food">
        <h1 class="heading-type">Types of Foods</h1>
        <div class="types container">
            <div class="images-food-type">
                <div class="imgfood">
                    <img src="./food1.jpg" alt="" class="fimg">
                    <div class="anm">
                        <h1 class="img-heading">Fruit</h1>
                        <a href="" class="header-btn">More</a>
                    </div>
                </div>
                <div class="imgfood">
                    <img src="./food2.jpg" alt="" class="fimg">
                    <div class="anm">
                        <h1 class="img-heading">Vegitabels</h1>
                        <a href="" class="header-btn">More</a>
                    </div>
                </div>
                <div class="imgfood">
                    <img src="./food3.jpg" alt="" class="fimg">
                    <div class="anm">
                        <h1 class="img-heading">Grains</h1>
                        <a href="" class="header-btn">More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="food-menu" class="food-menu">
        <h1 class="food-title">Food Menu</h1>
        <div class="food-container container">
            <div class="cont">
                <div class="food-item">
                    <div class="food-imagebox">
                        <img src="./food-menu1.jpg" alt="" class="food-image">
                    </div>
                    <div class="food-desc-box">
                        <h1 class="food-item-no">Food Menu Item 1</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, aspernatur!</p>
                        <p class="food-price">Price: <span>&#8377; 250</span></p>

                    </div>
                </div>
                <div class="food-item">
                    <div class="food-imagebox">
                        <img src="./food-menu2.jpg" alt="" class="food-image">
                    </div>
                    <div class="food-desc-box">
                        <h1 class="food-item-no">Food Menu Item 2</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, aspernatur!</p>
                        <p class="food-price">Price: <span>&#8377; 250</span></p>

                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="food-item">
                    <div class="food-imagebox">
                        <img src="./food-menu3.jpg" alt="" class="food-image">
                    </div>
                    <div class="food-desc-box">
                        <h1 class="food-item-no">Food Menu Item 3</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, aspernatur!</p>
                        <p class="food-price">Price: <span>&#8377; 250</span></p>

                    </div>
                </div>
                <div class="food-item">
                    <div class="food-imagebox">
                        <img src="./food-menu4.jpg" alt="" class="food-image">
                    </div>
                    <div class="food-desc-box">
                        <h1 class="food-item-no">Food Menu Item 4</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, aspernatur!</p>
                        <p class="food-price">Price: <span>&#8377; 250</span></p>

                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="food-item">
                    <div class="food-imagebox">
                        <img src="./food-menu5.jpg" alt="" class="food-image">
                    </div>
                    <div class="food-desc-box">
                        <h1 class="food-item-no">Food Menu Item 5</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, aspernatur!</p>
                        <p class="food-price">Price: <span>&#8377; 250</span></p>

                    </div>
                </div>
                <div class="food-item">
                    <div class="food-imagebox">
                        <img src="./food-menu6.jpg" alt="" class="food-image">
                    </div>
                    <div class="food-desc-box">
                        <h1 class="food-item-no">Food Menu Item 6</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, aspernatur!</p>
                        <p class="food-price">Price: <span>&#8377; 250</span></p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="rating">

        <div class="rating-page container">
            <h2 class="rate-heading">Customer's Rating</h2>
            <div class="rating-column">
                <div class="rating-col1">

                </div>
                <div class="customer-sen">
                    <h2>Star Rating</h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <p class="cust-sen">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores quaerat accusantium nobis ducimus! Consequuntur laboriosam, magni officiis commodi delectus quisquam.
                    </p>
                    <div class="customer-imge">
                        <img src="./male-photo3.jpg" alt="" class="customer-img">
                        <p class="customer-name">Ross Geller</p>
                    </div>
                </div>
                <div class="rating-col1">
                    <h2>Star Rating</h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <div class="customer-sen">
                        <p class="cust-sen">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, quibusdam nisi omnis placeat eos libero deleniti soluta odio. Praesentium, ut!</p>
                        <div class="customer-imge">
                            <img src="./IMG-20200104-WA0025_mr1578491668400.jpg" alt="" class="customer-img">
                            <p class="customer-name">Vaishnvai Wattamwar</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="contact">
        <div class="container">
            <div class="contact-us">
                <div class="contact-imagebox">
                    <img src="./restraunt-image.jpg" alt="" class="contact-img">
                </div>
                <div class="contact-form-box">
                    <form>
                        <h1 class="con-heading">Contact Us</h1>
                        <div class="inf">
                            <input type="text" id="name" placeholder="Name"><br>
                            <br>
                            <input type="email" id="Email" placeholder="Email"><br><br>
                            <textarea name="messege" id="" cols="30" rows="7" placeholder="type here your messege"></textarea><br><br>
                            <a href="" class="header-btn">Submit</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-info">
            <p class="footer-line">Resturant Website 2020,all rights reserved</p>
        </div>
    </footer>
</body>

</html>